# schema_processor

./: checkstyle.xml  pom.xml
dmschema-spring-boot-autoconfigure/: pom.xml
dmschema-spring-boot-autoconfigure/src/main/java/com/jd/datamill9n/component/processor/annotation/: Column.java  JsfSchema.java
dmschema-spring-boot-autoconfigure/src/main/java/com/jd/datamill9n/component/processor/autoconfigure/: SchemaProcessorAutoConfiguration.java
dmschema-spring-boot-autoconfigure/src/main/java/com/jd/datamill9n/component/processor/interceptor/: JsfQueryInterceptor.java
dmschema-spring-boot-autoconfigure/src/main/java/com/jd/datamill9n/component/processor/post/: Post.java
dmschema-spring-boot-autoconfigure/src/test/java/com/jd/datamill9n/component/autoconfigure/: Application.java  Student.java  StudentMapper.java  UserMapperTest.java
dmschema-spring-boot-autoconfigure/src/test/java/com/jd/datamill9n/component/autoconfigure/mapper/: MonitorMapper.java
dmschema-spring-boot-autoconfigure/src/test/java/com/jd/datamill9n/component/autoconfigure/table/: MonitorTable.java  Student.java
dmschema-spring-boot-autoconfigure/src/test/resources/: application.properties  data.sql  init_table.sql  monitor.json
dmschema-spring-boot-autoconfigure/src/test/resources/mapper/: MonitorMapper.xml
dmschema-spring-boot-starter/: pom.xml
